<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Is UX Design a separate practice from Game Design? - Steve a light on</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=https://smettraux.github.io/Hugo/favicon.png>
<link rel=stylesheet href=/Hugo/css/style.min.4b2bfb3701049fe0da3e8d6b9d15186ba1dc7e294f0be3e2bca21bb8a330f5dd.css>
<meta name=description content="How does UX design improves video game mechanics, and how is it linked to my Ikigai ?">
<meta property="og:title" content="Is UX Design a separate practice from Game Design?">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smettraux.github.io/Hugo/posts/is-ux-design-different-from-game-design/">
<meta property="og:description" content="How does UX design improves video game mechanics, and how is it linked to my Ikigai ?">
<meta name=twitter:card content="summary">
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel=stylesheet>
</head>
<body class="page frame page-blog-single">
<div id=wrapper class=wrapper>
<div class=header>
<a class=header-logo href=https://smettraux.github.io/Hugo/>Steve a light on</a>
<div class=menu-main>
<ul>
<li class=menu-item-about>
<a href=/Hugo/Hugo/pages/about/>About</a>
</li>
<li class=menu-item-posts>
<a href=/Hugo/Hugo/posts/>Posts</a>
</li>
</ul>
</div>
</div>
<div class=blog>
<div class=intro>
<h1>Is UX Design a separate practice from Game Design?<span class=dot>.</span></h1>
</div>
<div class=content>
<p><img src=https://miro.medium.com/max/1400/1*EMURbYzLRMgudGCsOchIoA.jpeg alt="UX & video games"></p>
<p>As video games have been more and more popular, the demand for more user-friendly experiences grew significantly over the years.
Thus, UX designers have been the driving force behind the evolution of the video game industry.</p>
<p>Although UX existed since the early days of the Internet (and even before with Taylorism), it&rsquo;s been about 10 years thhe video game industry picked up the practice.</p>
<h2 id=now-what-is-exactly-ux-design->Now, what is exactly UX design ?</h2>
<p>It is the a way of creating an experience - may it be physical, digital or both - that is both intuitive and intuitively accessible to the user.
You have to consider every interaction between a user and a product; to design the user’s experience leveraging on UX design methods and tools, making sure that the experience is a pleasant and delightful one.</p>
<p>In web design, UX has been shaping the web from the multinational companies' websites, to the small-scale websites of the local businesses.
Even though it is a pretty complex domain, each and everyone can copy what works on the web to adapt their own websites, which lead to a more consistent web experience for every person.</p>
<h2 id=how-does-it-impact-video-games->How does it impact video games ?</h2>
<p>As I said, UX is pretty new in the video game industry, and so is pretty obscure to the average video game designer. It is considered a luxury, even, to have a UX designer in your team.</p>
<p>Traditionnaly, the UX designer&rsquo;s role in game development was to do a bit of everything, from the design of the UI to the implementation of the game itself, including user testing and project management.</p>
<p>As games get bigger with deeper mechanics and more complex systems, UX design became a required part of the development process.</p>
<h2 id=what-is-the-difference-between-ux-and-game-design->What is the difference between UX and Game Design ?</h2>
<p>UX actually defines the flow of the interaction between the player and the game, as Game design actually provides the player with a goal, an action and a result. The UX is what makes the action feel right, and gives the player the right feedback.</p>
<p>We can then say for sure that game design and UX are two different things, that need to work together to make the game a fun experience for the player.</p>
<p>Game design defines rules and mechanics, balances gameplay and creates things to do in the game, as UX makes the bridge between the player and the game. Ux thinks about the user journey, and is a user-centerd design process.</p>
<p>With those informations, I can confidently say that UX is something that I will pursue in the future, as a way to create better experiences on the web until the day I can reach the game industry.</p>
<h4 id=sources>Sources</h4>
<ul>
<li><a href=https://uxdesign.cc/>UX Design</a></li>
<li><a href=https://blog.prototypr.io/is-ux-design-a-separate-practice-from-game-design-97ae1a03e61c>UX & Game design - source article</a></li>
</ul>
</div>
</div>
<div class=footer>
<div class=footer-social>
<span class="social-icon social-icon-smettraux-on-github">
<a href=https://github.com/Smettraux title="Smettraux on GitHub" target=_blank rel=noopener>
<img src=/Hugo/images/social/github.svg width=24 height=24 alt="Smettraux on GitHub">
</a>
</span>
<span class="social-icon social-icon-linkedin">
<a href=https://www.linkedin.com/in/steve-mettraux/ title=linkedin target=_blank rel=noopener>
<img src=/Hugo/images/social/linkedin.svg width=24 height=24 alt=linkedin>
</a>
</span>
</div>
</div>
</div>
<script type=text/javascript src=/Hugo/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js></script>
</body>
</html>