<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>How to think and design user interfaces - Steve a light on</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://smettraux.github.io/Hugofavicon.png">

  
  
  <link rel="stylesheet" href="https://smettraux.github.io/Hugo/css/style.min.4b2bfb3701049fe0da3e8d6b9d15186ba1dc7e294f0be3e2bca21bb8a330f5dd.css">
  

  
    <meta name="description" content="Usability and the utility, not the visual design, determine the success or failure of a web-site."/>
    <meta property="og:title" content="How to think and design user interfaces"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://smettraux.github.io/Hugo/posts/ui-design/"/>
    <meta property="og:image" content="https://smettraux.github.io/Hugo/images/Smettraux_150.jpeg"/>
    <meta property="og:description" content="Usability and the utility, not the visual design, determine the success or failure of a web-site."/>
    <meta name="twitter:card" content="summary"/>
    
    
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://smettraux.github.io/Hugo">Steve a light on</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="https://smettraux.github.io/Hugo/pages/about/">About</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="https://smettraux.github.io/Hugo/posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>How to think and design user interfaces<span class="dot">.</span></h1>
      
      <img src="https://smettraux.github.io/Hugo/images/Smettraux_150.jpeg" />
      
    </div>
    <div class="content">
      <p>If you&rsquo;re working on the design of a website or web page, keep in mind that  the beauty of  visual style is not the deciding factor for success.</p>
<blockquote>
<p>In fact, Vitaly Friedman, co-creator of the <a href="http://www.smashingmagazine.com/">smashing magazine</a>, said that &ldquo;usability and the utility, not the visual design, determine the success or failure of a web-site.&rdquo;</p>
</blockquote>
<p>Unfortunately, designers tend to conceive trendy looking interfaces, without considering the user&rsquo;s needs. This is a problem, because it leads to a quantity of complex and inappropriate user intefaces.
<img src="https://img.devrant.com/devrant/rant/r_1508306_WjXpB.jpg" alt="Ketchup UI/UX"></p>
<h2 id="how-to-design-the-right-way">How to design the right way?</h2>
<p>It is important to consider a few things before jumping into the design process.</p>
<p>First, you need to define the goals your page needs to achieve. You have to ask yourself what problem your page has to solve, and the purpose of the interface.</p>
<blockquote>
<p>Are you trying to sell something ? Are you pushing users to sign up ? Are there multiple goals to your page?</p>
</blockquote>
<p>Secondly, you have to know who you are interacting with, who your users are, and what they are looking for. You have to imagine who the target audience is, and what they are looking for, why they visit your page and what tasks they will perform.</p>
<p>Then, you&rsquo;ll have to define your calls to action, to help the user flow through their journey. You have to define the main actions, the secondary actions, and the tertiary actions.</p>
<p>Finally, you&rsquo;ll have to define the structure of your interface.
Try and work with the real content from the beginning to help you understand the story and structure your page.</p>
<p>Once this process is done, you can begin making wireframes of your interface, to focus on the page layout, structure and interactions. Try to test your wireframes early and often with people outside the project to make sure you are working in the direction of the problem you&rsquo;re trying to solve.</p>
<h2 id="now-can-we-make-it-visual-">Now can we make it visual ?</h2>
<p>Now it is time to reflect about the emotions you want the users to feel when they visit your page. Only with that in mind you&rsquo;ll be able to create a distinctive personnality for your page.</p>
<p>But the visual aspect is a vast subject too: you have to define typefaces, photography, colors and layout of your design to give it the right personnality, through visual language.</p>
<p>Now, to make it beautiful, don&rsquo;t forget about the design principles you already know, which are:</p>
<ul>
<li>· Balance</li>
<li>· Alignement</li>
<li>· Contrast</li>
<li>· Consistency</li>
<li>· Negative space</li>
<li>· Simplicity</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>We&rsquo;ve now covered the basics of UI design, but there are many more topics to cover.
Although I hope this quick checklist will help you remember the different steps implied in the design of a neat user interface, as well as it does for me.</p>
<h4 id="sources">Sources</h4>
<p><a href="https://uxdesign.cc/7-rules-for-great-web-interface-design-ce60733d62fb">Source article</a></p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-smettraux-on-github">
        <a href="https://github.com/Smettraux" title="Smettraux on GitHub" target="_blank" rel="noopener">
          <img src="https://smettraux.github.io/Hugo/images/social/github.svg" width="24" height="24" alt="Smettraux on GitHub"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/in/steve-mettraux/" title="linkedin" target="_blank" rel="noopener">
          <img src="https://smettraux.github.io/Hugo/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="https://smettraux.github.io/Hugo/js/bundle.min.0375357e78fdea2ea587c8e67b58e7c258990f1c03d5777559d9196deab06995.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>