<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Step-up as a programmer - Steve a light on</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=https://smettraux.github.io/Hugofavicon.png>
<link rel=stylesheet href=https://smettraux.github.io/Hugo/css/style.min.4b2bfb3701049fe0da3e8d6b9d15186ba1dc7e294f0be3e2bca21bb8a330f5dd.css>
<meta name=description content="As a newbie programmer, I know I have many flaws and bad practices that I wand to get rid of. And this comes through learning from experienced developpers, reviewing old code and always trying to improve.">
<meta property="og:title" content="Step-up as a programmer">
<meta property="og:type" content="website">
<meta property="og:url" content="https://smettraux.github.io/Hugo/posts/step-up-as-a-programmer/">
<meta property="og:image" content="https://i.redd.it/b78qc9xvx7f21.jpg">
<meta property="og:description" content="As a newbie programmer, I know I have many flaws and bad practices that I wand to get rid of. And this comes through learning from experienced developpers, reviewing old code and always trying to improve.">
<meta name=twitter:card content="summary">
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel=stylesheet>
</head>
<body class="page frame page-blog-single">
<div id=wrapper class=wrapper>
<div class=header>
<a class=header-logo href=https://smettraux.github.io/Hugo>Steve a light on</a>
<div class=menu-main>
<ul>
<li class=menu-item-categories>
<a href=https://smettraux.github.io/Hugo/categories/>Categories</a>
</li>
<li class=menu-item-tags>
<a href=https://smettraux.github.io/Hugo/tags/>Tags</a>
</li>
<li class=menu-item-about>
<a href=https://smettraux.github.io/Hugo/pages/about/>About</a>
</li>
<li class=menu-item-posts>
<a href=https://smettraux.github.io/Hugo/posts/>Posts</a>
</li>
</ul>
</div>
</div>
<div class=blog>
<div class=intro>
<h1>Step-up as a programmer<span class=dot>.</span></h1>
<img src=https://i.redd.it/b78qc9xvx7f21.jpg>
</div>
<div class=content>
<p>As a newbie programmer, I know I have many flaws and bad practices that I wand to get rid of. And this comes through learning from experienced developpers, reviewing old code and always trying to improve.</p>
<p>Here is a reminder for me, as for everyone else, of the thigs you should try to improve to become a better programmer.</p>
<h2 id=1-dont-be-afraid-to-step-out-of-your-confort-zone>1. Don&rsquo;t be afraid to step out of your confort zone.</h2>
<p>Development is a vast domain, with tons of languages, framework, tools and so on, so you tend to only use a few of them that you&rsquo;re comfortable with.</p>
<p>Although, programming is more about process, and not about language, so you should be able to learn relatively easily different languages or framework to participate in different projects. You only have to take the first step, and get comfortable with the uncomfortable.</p>
<h2 id=2-quality-code-only>2. Quality code only.</h2>
<p>It is really important to be aware of your code quality, and to actively try to write high quality code. It means to be able to write code that is easy to read and maintain. Remember that your code have to be understandable for the next programmer who&rsquo;ll be working on the project.</p>
<h2 id=3-do-not-foget-unit-testing>3. Do not foget unit testing.</h2>
<p>Unit testing isn&rsquo;t the funniest part of the job, and yet is really important. It is the only way to really trust your code, and to make sure it works as expected.</p>
<h2 id=4-do-not-run-after-the-most-hyped-technology>4. Do not run after the most hyped technology.</h2>
<p>New techs and frameworks are sure really exciting to discover, but always remember that you&rsquo;ll never be an expert in anything if you keep chasing new things and never settle on anything to learn properly.
Online tutorials are great, but they are not always the best way to learn something. You should always try to learn something by creating yourself something.</p>
<h3 id=conclusion>Conclusion</h3>
<p>Bookmark this article to see how much you improved, and what you still have to perfect. I sure hope this will help the many of us progress !</p>
<h4 id=sources>Sources</h4>
<ul>
<li><a href=https://javascript.plainenglish.io/5-weird-signs-of-an-inexperienced-self-taught-programmer-a531f4eb6683>5 Weird Signs of an Inexperienced Self-Taught Programmer</a></li>
</ul>
</div>
</div>
<div class=footer>
<div class=footer-social>
<span class="social-icon social-icon-smettraux-on-github">
<a href=https://github.com/Smettraux title="Smettraux on GitHub" target=_blank rel=noopener>
<img src=https://smettraux.github.io/Hugo/images/social/github.svg width=24 height=24 alt="Smettraux on GitHub">
</a>
</span>
<span class="social-icon social-icon-linkedin">
<a href=https://www.linkedin.com/in/steve-mettraux/ title=linkedin target=_blank rel=noopener>
<img src=https://smettraux.github.io/Hugo/images/social/linkedin.svg width=24 height=24 alt=linkedin>
</a>
</span>
</div>
</div>
</div>
<script type=text/javascript src=https://smettraux.github.io/Hugo/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js></script>
</body>
</html>